*{
	font-family: Microsoft YaHei;
}

#main{
	width: 978px;
	height: 650px;
	border: 1px solid #EDC56F;
	position: relative;
}

.navigation{
	width:100%;
	height: 30px;
	position: relative;
	left: 10px;
	top:5px;
	font-size: 13px;
}

.img_block{
	width: 99%;
	height: 67px;
}

.img{
	width: 100%;
	height: 100%;
}

.table{
	width:100%;
	font-size: 13px;
	margin-top: 10px;
}

table tr{
	cursor: pointer;
}

table tr:hover{
	background-color: #F0F0F0;
}

table td{
	height:40px;
	text-align: center;
}

#pageControl{
	width: 100%;
	height: auto;
	position: relative;
	position:absolute;
	bottom:10px;
	font-size: 13px;
}

.pageControl_item{
	width:120px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	float: right;
	margin-right: 30px;
	cursor: pointer;
}

.pageControl_item_disabled{
	color:gray;
}

.hr{
	border:none;
	border-top:1px solid #DFA40C;
	height: 1px;
	margin-top: 40px;
	width: 96%;
}

#readerBlock{
	width:150px;
	height: 100%;
	float: right;
	margin-right: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 13px;
}